# web client1 config
server {
    listen       80;
    server_name  site1.eidemo.com;

    location / {
        proxy_pass http://10.1.2.128:8080;
        }
    }
# web client2 config
server {
    listen       80;
    server_name  site2.eidemo.com;

    location / {
        proxy_pass http://10.1.2.128:8081;
        }
    }
